git status

---------------------------------
From Working Dir To Staging Area:
--------------------------------- 
git add file_name

----------------------------
- git reset head file_name -
----------------------------

--------------------------------
From Staging Area to Local Repo:
--------------------------------
git commit -m "Message" 

-------------------------------
From Local Repo To Remote Repo:
-------------------------------
git remote -v  
git branch
git push remote_name branch_name


-----------------------------
Pull New Changes From Remote:
-----------------------------
git pull remote_name 


Git Configurations:
-------------------
git config -l 
git help config 

git config --globel user.name "name"
git config --globel user.email "email"
git config --globel --unset user.name
git config --globel edit
















git restore --staged file_name
