
----------------
Genral Commands:
----------------
git status

--------------
Aliases Names:
--------------
git config --global alias.alias_name command_name
git config --global --edit

---------------------------------
From Working Dir To Staging Area:
--------------------------------- 
git add file_name

git reset head file_name 
git restore --staged file_name

--------------------------------
From Staging Area to Local Repo:
--------------------------------
git commit -m "Message" 

-------------------------------
From Local Repo To Remote Repo:
-------------------------------
git remote -v  
git branch
git push remote_name branch_name


-----------------------------
Pull New Changes From Remote:
-----------------------------
git pull remote_name 


Git Configurations:
-------------------
git config -l 
git help config 

git config --globel user.name "name"
git config --globel user.email "email"
git config --globel --unset user.name
git config --globel edit


------------------------------------
Generate And Test Github Public Key:
------------------------------------
ssh-keygen -t rsa -b 4096 -C "Email"
ssh -T git@github.com


----------------------------------------
Create Repository From Existing Project:
----------------------------------------
git init
git add README.md
git commit -m "first commit"
git branch -M main
git remote add origin git@github.com:AbdelrahmanScripts/course.git
git push -u origin main


git remote add origin git@github.com:AbdelrahmanScripts/course.git
git branch -M main
git push -u origin main

